§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'UxGood' )
SetMacro( 'AUTHORREF',    'www.uxgood.org' )
SetMacro( 'EMAIL',        'uxgood.org@gmail.com' )
§SetMacro( 'ORGANIZATION', '' )
§SetMacro( 'COMPANY',      '' )
§SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
§SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

SetFormat( 'DATE', '%F' )
SetFormat( 'TIME', '%T' )
§SetFormat( 'YEAR', '%Y' )
