set-option -ag terminal-overrides ",*88col*:colors=88,*256col*:colors=256,xterm*:XT"
set-option -g default-terminal "xterm-256color"
set-option -g base-index 1
#set-option -g history-limit 0
#set-option -g display-time 5000
#set-option -g repeat-time 1000
set-option -g status-interval 5
set-option -g status-position bottom
set-option -g status-bg colour234
set-option -g status-fg default
set-option -g status-left-length 25
set-option -g status-left-bg colour238
set-option -g status-left '#(whoami):#S:#P:#{history_size}#[bg=colour234] '
set-option -g status-right-bg colour238
set-option -g status-right '#[bg=colour234] #[bg=default]%F %T %Z'
#set-option -g status-justify centre
#set-option -g window-status-format '#I:#W#F'
#set-option -g window-status-current-format '#I:#W#F'
set-option -g renumber-windows on
#set-option -g visual-activity on
#set-option -g visual-bell on
#set-window-option -g allow-rename on
#set-window-option -g utf8 on
#set-window-option -g mode-mouse off
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g monitor-bell on
#set-window-option -g monitor-silence 5
set-window-option -g window-status-separator ' '
set-window-option -g window-status-fg default
#set-window-option -g window-status-attr none
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-attr bright,underscore
set-window-option -g window-status-activity-attr blink
set-window-option -g window-status-bell-attr blink
